# easypolitics

./: .gitignore  NOTICE.md  README.md  build.gradle  gradle.properties  sample-my.properties  settings.gradle
db/: README.md  build.gradle  settings.gradle
db/example/: sample_gradle_runs.txt
db/gradle/wrapper/: gradle-wrapper.properties
db/src/main/kotlin/bz/stewart/bracken/db/: Arguments.kt  BillArguments.kt  DbRuntime.kt  Main.kt  SetupBillRuntime.kt  SetupDbRuntime.kt  SyncAllIndex.kt
db/src/main/kotlin/bz/stewart/bracken/db/args/: AbstractClientArgs.kt  ClientConnectionArgs.kt
db/src/main/kotlin/bz/stewart/bracken/db/bill/: BillArguments.kt  SetupBillRuntime.kt
db/src/main/kotlin/bz/stewart/bracken/db/data/: Action.kt  Bill.kt  BillHistory.kt  BillTypeDb.kt  RelatedBill.kt  Sponsor.kt  Summary.kt  Title.kt
db/src/main/kotlin/bz/stewart/bracken/db/database/: AbstractMongoDb.kt  ClientBuilder.kt  CollectionWriter.kt  CompositeMongoDb.kt  Database.kt  DatabaseClient.kt  DbItem.kt  DefaultAbstractWriter.kt  DefaultMongoDb.kt  TimedTransaction.kt  Transaction.kt
db/src/main/kotlin/bz/stewart/bracken/db/debug/: DebugUtils.kt
db/src/main/kotlin/bz/stewart/bracken/db/extension/: KMongo.kt
db/src/main/kotlin/bz/stewart/bracken/db/file/: DataWalk.kt  FileUtils.kt
db/src/main/kotlin/bz/stewart/bracken/db/leglislators/: LegislatorArguments.kt  LegislatorCreateDb.kt  LegislatorData.kt  LegislatorDbWriter.kt  LegislatorMongoDb.kt  LegislatorRuntime.kt  LegislatorsData.kt  LegislatorsPersonalData.kt  MockLegislatorArgs.kt  ParsedArguments.kt  ParserJson.kt  ParserLegislatorJson.kt
db/src/main/kotlin/bz/stewart/bracken/db/sync/: SyncAllIndex.kt  SyncIndexArgs.kt
db/src/test/kotlin/bz/bracken/stewart/: TestMain.kt
db/src/test/kotlin/bz/bracken/stewart/db/: AssertAllFound.kt  DateUtilsTests.kt  TestUtils.kt
db/src/test/kotlin/bz/bracken/stewart/db/file/: DataWalkTest.kt  DateModifiedTest.kt
db/src/test/kotlin/bz/bracken/stewart/db/legislators/: LegislatorDbTest.kt  LegislatorParseTest.kt
db/src/test/kotlin/bz/bracken/stewart/db/mongodb/: DatabaseConnectionTest.kt  DebugDatabase.kt  MongoDbTest.kt  UpdateModifiedBillTest.kt
db/src/test/resources/: log4j.properties
db/src/test/resources/data/113/bills/hconres/hconres1/: data.json  fdsys_billstatus-lastmod.txt  fdsys_billstatus.xml
db/src/test/resources/data/113/bills/hjres/hjres1/: data-fromfdsys-lastmod.txt
db/src/test/resources/data/113/bills/s/s11/: data.json
db/src/test/resources/data/114/bills/hconres/hconres1/: data.json  data.xml
db/src/test/resources/data/115/bills/s/s11/: data.xml  fdsys_billstatus.xml
db/src/test/resources/data/115/bills/s/s71/: data.xml
db/src/test/resources/legislators-data/: legislators-current.json  legislators-social-media.json
legislators/: build.gradle
legislators/src/main/kotlin/bz/stewart/bracken/legislators/: Arguments.kt  LegislatorRuntime.kt  LegislatorsData.kt  LegislatorsYaml.kt  Main.kt
legislators/src/main/resources/: log4j.properties
rest/: LICENSE.txt  build.gradle  build.gradle~  settings.gradle
rest/src/main/kotlin/bz/stewart/bracken/rest/: BillsController.kt  BillsControllerConfiguration.kt  EasypoliticsRestApplication.kt  EnvProperties.kt  Main.kt  MongoConfiguration.kt  MongoDbBean.kt  RestDefaultProperties.kt  RestServiceRunner.kt
rest/src/main/kotlin/bz/stewart/bracken/rest/bills/: BillDAO.kt  BillDelegated.kt  BillExample.kt  DelegatedPublicSponsor.kt  PublicActionDelegated.kt
rest/src/main/kotlin/bz/stewart/bracken/rest/conf/: EnvProperties.kt  RestDefaultProperties.kt  RestRuntimeContext.kt  RuntimeContext.kt
rest/src/main/kotlin/bz/stewart/bracken/rest/http/: CorsFilter.kt
rest/src/main/kotlin/bz/stewart/bracken/rest/legislators/: DelegatedLegislator.kt  LegislatorRoleSerializer.kt
rest/src/main/kotlin/bz/stewart/bracken/rest/query/: BillQuery.kt  BillQueryBuilder.kt  MainDbAccess.kt  Query.kt  QueryBuilder.kt  QueryResultImpl.kt  SingleBillQuery.kt  StandardDbAccess.kt
rest/src/main/kotlin/bz/stewart/bracken/rest/route/: ExecuteRoute.kt  RouteContext.kt  RouteContextBuilder.kt  RouteService.kt  StandardRouteContext.kt
rest/src/main/kotlin/bz/stewart/bracken/rest/service/: HomeService.kt  IllegalQueryInput.kt  MultipleBillService.kt  SingleBillService.kt
rest/src/main/kotlin/bz/stewart/bracken/rest/spark/: CorsFilter.kt  ExecuteRoute.kt  IllegalQueryInput.kt  MultipleBillRoute.kt  RouteBehavior.kt  (+4 more)
rest/src/test/kotlin/bz/stewart/bracken/: BillControllerTestConfig.kt  BillControllerTests.kt
rest/src/test/kotlin/bz/stewart/bracken/rest/: BillControllerTestConfig.kt  BillControllerTests.kt
rest/src/test/resources/legislators-data/: legislators-social-media.json
shared/: build.gradle
shared-jvm/: build.gradle
shared/src/main/kotlin/bz/stewart/bracken/shared/: Indexed.kt
ui/: LICENSE.md  NOTICE.md  README.md  bower.json  build.gradle  gradle.properties  package-lock.json  settings.gradle
ui-app/: README.md  build.gradle
ui-app/src/main/kotlin/bz/stew/bracken/ui/: Main.kt
ui/gradle/wrapper/: gradle-wrapper.properties
ui/src/main/kotlin/bz/stew/bracken/ui/: Main.kt  UiApi.java
ui/src/main/kotlin/kotlinx/html/: AttributeFilters.kt  AttributeTypes.kt  Attributes.kt  Color.kt  CssDSL.kt  Dimensions.kt  EncodingType.kt  Enums.kt  Events.kt  FormMethod.kt  HtmlBody.kt  HtmlBuilder.kt  HtmlDocument.kt  HtmlHead.kt  InputType.kt  Link.kt  Wrap.kt
ui/src/main/resources/: index.html  jquery.min.js  style.css
ui/src/main/resources/kotlin/: runner.html
ui/src/main/sass/: style.scss
ui/src/test/kotlin/bz/stew/bracken/: Main.kt
ui/src/test/kotlin/bz/stew/bracken/ui/: TestTest.kt
ui/tools/: congressData.md  install_node_brew.sh
ui/tools/.backup/: congressData.md~
web/: README.md  build.gradle
web/src/main/kotlin/bz/stewart/bracken/web/: BillWebView.kt  EnvProperties.kt  HtmlConstants.kt  JsBlock.kt  Main.kt  RequireJs.kt  RequireJsDataMain.kt  ScriptSrcConstants.kt  ServiceRunner.kt  SparkConfig.kt  UiApiActions.kt  ViewTemplate.kt  WebView.kt  WebsiteSkeleton.kt
web/src/main/sass/: mainstyle.scss
(+344 files in other folders)
