
allprojects {
    apply plugin: "idea"
    group 'bz.stewart.bracken'
    version '1-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    buildscript{
        ext.kotlin_version = '1.2.0-rc-39'
        repositories {
            jcenter()
            mavenCentral()
            maven{url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'} //temporary for beta 1.2
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}

task buildUi(dependsOn: ":ui:build"){
    doLast{
        println("UI built.")
    }
}

ext {
    libraries = [
            junit: "junit:junit:4.12",
            mockito: "org.mockito:mockito-core:1.9.5",
            kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlin_reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            kotlin_stdlib_common: "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version",
            kotlin_stdlib_js: "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version",
            kotlin_test: "org.jetbrains.kotlin:kotlin-test:$kotlin_version",
            kotlin_test_common: "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version",
            kotlin_test_js: "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version",
    ]
}