
allprojects {
    apply plugin: "idea"
}


subprojects {
    repositories {
        mavenCentral()
        jcenter()
        //maven{url 'https://dl.bintray.com/xenomachina/maven/'}
    }
    buildscript{
        ext.kotlin_version = '1.1.2'
        repositories {
            jcenter()
            mavenCentral()
        }
        dependencies {
            //classpath 'com.android.tools.build:gradle:2.1.0'
            //classpath "com.ullink.gradle:gradle-ikvm-plugin:2.3"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        }
    }

}

task buildUi(dependsOn: ":ui:build"){
    doLast{
        println("UI built.")
    }
}
