allprojects {
    apply plugin: "idea"
    group 'bz.stewart.bracken'
    version '1-SNAPSHOT'

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    buildscript {
        ext.kotlin_version = '1.2.0'
        repositories {
            jcenter()
            mavenCentral()
            //maven{url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'} //temporary for beta 1.2
            maven { url "https://plugins.gradle.org/m2/" }//for com.eriwen
        }
        dependencies {
            classpath "com.eriwen:gradle-js-plugin:2.14.1"
            classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"//util task
        }
    }
}

task buildUi(dependsOn: ":ui:build") {
    doLast {
        println("UI built.")
    }
}

ext {
    nodeVersion = '6.11.3'
    qunitjsVersion = '2.4.0'
    jqueryVersion = '3.2.1'
    jqueryActualVersion = '1.0.19'
    requireJsVersion = '2.3.5'
    bootstrapBetaVersion = '4.0.0-beta'
    paperJsVersion = '0.11.5'
    libraries = [
            junit               : "junit:junit:4.12",
            mockito             : "org.mockito:mockito-core:1.9.5",
            kotlin_stdlib       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlin_reflect      : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            kotlin_stdlib_common: "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version",
            kotlin_stdlib_js    : "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version",
            kotlin_test         : "org.jetbrains.kotlin:kotlin-test:$kotlin_version",
            kotlin_test_common  : "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version",
            kotlin_test_js      : "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version",
    ]
}