
##########################
# These settings are used to run the :db subproject.
##########################
DB_PATH=<path to your mongo database root directory.>
DBNAME=<name of your mongo database>


##########################
# :rest properties
##########################
bz.stewart.bracken.rest.port=<desired port>
bz.stewart.bracken.rest.dbname=<db name, similar to DBNAME>


##########################
# :web properties
##########################
# :web properties
bz.stewart.bracken.web.port=<desired serving port>
bz.stewart.bracken.web.resturl=<url to :rest server root url>

##########################
# Used by tools
##########################
CONGRESS_GIT=<path to root directory of your local copy of https://github.com/unitedstates/congress>

LEGISLATOR_GIT=<path to root dir of branch gh-pages for local git clone of https://github.com/unitedstates/congress-legislators>

# used to run the ./tools/updatebills.sh script. You can probably skip this one.
#SHELL=/bin/bash

# These 3 options are used by the tools/createtestdb.sh script.
#TEST_BILL_DB_DATA=<project root dir path>/db/src/test/resources/data
#TEST_LEGISLATOR_DB_DATA=<project root dir path>/db/src/test/resources/legislators-data
#TEST_DBNAME=congress-test


