# Logger for production running
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.MongoDB=com.google.code.log4mongo.MongoDbAppender
log4j.appender.MongoDB.Target=System.out
log4j.appender.MongoDB.layout=org.apache.log4j.PatternLayout
log4j.appender.MongoDB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p MongoDb.%c{1}:%L - %m%n

# one of these will do it :)
log4j.logger.com.mongodb=INFO
log4j.logger.org.mongodb=INFO